.Home {
    background-color: #dfe7ef;
    height: 90vh;
}

.home-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 20px 0;
    width: 80%;
}

.intro-luismonz {
    place-self: center;
    display: flex;
    flex-direction: column;
}

.intro-luismonz p {
    margin-bottom: 10px;
    font-size: 2rem;
}

.intro-luismonz h1 {
    font-size: 5rem;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}

.intro-luismonz a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.intro-luismonz .button {
    background-color: #6b0303;
    color: white;
    font-size: 1.7rem;
    border-radius: 8px;
    text-align: center;
    width: 90px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-self: center;
}

.technologies-icons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.technologies-icons img {
    height: 100px;
    filter: grayscale(100%);
    border-radius: 8px;
    place-self: center;
}

.person-icon {
    place-self: center;
}

.person-icon img {
    height: 400px;
}

.cards-main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card-content {
    height: 150px;
    width: 250px;
    background-color: #f9feff;
    text-align: center;
    border-radius: 8px;
    margin: 0 20px;
}

.card-title h1 {
    font-size: 4rem;
    color: gray;
}

.card-description {
    margin-top: 10px;
}

.card-description p {
    font-size: 2rem;
}

@media (min-width: 800px) {
    .technologies-icons .tech-mid {
        place-self: center;
    }
    
    .technologies-icons .tech-mid img {
        margin: 0 50px;
    }
    
    .technologies-icons .tech-down {
        place-self: center;
    }
    
    .technologies-icons .tech-down img {
        margin: 0 20px;
    }
}